{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "OpenGLx32 Build",
            "type": "shell",
            "command": "gcc",
            "windows": {
                "args": [
                    "${workspaceRoot}/src/main.c",                    
                    
                    "-g",
                    "--std=c99",

                    "-I${workspaceFolder}/../dependencies/STB_IMAGE/include",
                    "-I${workspaceRoot}/../dependencies/GLFW/include",
                    "-I${workspaceRoot}/../dependencies/FREEGLUT/include",
                    "-I${workspaceFolder}/../dependencies/GLEW/include",

                    "-lopengl32",
                    "-lglu32",

                    "-L${workspaceFolder}/../dependencies/GLEW/bin/Release/x64",
                    "-lglew32",

                    "-L${workspaceFolder}/../dependencies/FREEGLUT/bin/x64",
                    "-lfreeglut",

                    "-L${workspaceRoot}/../dependencies/GLFW/lib-mingw-w64",
                    "-lglfw3dll",

                    "-o",
                    "${workspaceRoot}/builds/windows/main"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}